- usuario

id                   numerico    auto_increment
nome                 texto       255    Requerido
email                texto       255    Único, Requerido
telefone             texto       255    
nomeUsuário          texto       255    Único, Requerido
senha                texto       255    Requerido

----------------------------------------------------------------------

- cliente

id          numerico    auto_increment
nome        texto       255   Requerido
cpf         texto       255   Único, Requerido
telefone    texto       255   Requerido 
email       texto       255   Único  

endereco_id      ->     endereco.id

----------------------------------------------------------------------

- endereco

id                   numerico      auto_increment
rua                  texto         255    Requerido
numeroResidencia     texto         255    Requerido
complemento          texto         255    
bairro               texto         255    Requerido
cep                  texto         255    
cidade               texto         255    Requerido
Estado               texto         255    Requerido

----------------------------------------------------------------------

- pedido

id                  numerico     auto_increment
dataDeCriacao       Data/hora    255      Requerido
dataEntrega         Data/hora    255    
retirada            boolean      255      Requerido
valorPedido         numerico     255      ???
formaPagamento      texto        255      Requerido
status              texto                 Requerido
observacao          texto        1000     

enderecoEntrega_id      ->      endereco.id    
criado_por_id      ->      usuario.id     Requerido
preparador_por_id      ->      usuario.id
itenPedido_id      ->      itenPedido.id

- Produto

id                   numerico    auto_increment
nome                 texto       255    Requerido, Único
Desc                 texto       1000   
valorUnit            numérico    255    Requerido

----------------------------------------------------------------------

- ItemPedido

id                   numerico    auto_increment
quantidade           numerico      255    Requerido
valor                numerico      255    Requirido

produto_id            ->          produto.id
pedido_id             ->          pedido.id

----------------------------------------------------------------------

