- usuario

id                   numerico    auto_increment
nome                 texto       255    Requerido
email                texto       255    Único, Requerido
telefone             texto       255    
nomeUsuário          texto       255    Único, Requerido
senha                texto       255    Requerido

----------------------------------------------------------------------

- cliente

id          numerico    auto_increment
nome        texto       255   Requerido
cpf         texto       255   Único
telefone    texto       255   Requerido, único  | Um dos dois tem que ser 
email       texto       255   Requerido, único  | preenchido, ou um ou outro.
endereco     ->         endereco.id   Requerido

----------------------------------------------------------------------

- endereco

id                   numerico      auto_increment
rua                  texto         255    Requerido
numero da residencia numerico      255    Requerido
complemento          texto         255    
bairro               texto         255    Requerido
cep                  numerico      255    
cidade                 ->          cidade.id Requerido

----------------------------------------------------------------------

- cidade

id      numerico      auto_increment
nome    texto         255   Único, Requerido
estado   ->           estado.id Requerido

----------------------------------------------------------------------

- estado 

id      numerico      auto_increment
nome    texto         255 Único, Requerido

----------------------------------------------------------------------

- pedido

id                  numerico     auto_increment
numero do pedido    texto        auto_increment
data de criacao     texto        255    Requerido
data hora entrega   texto        255    Requerido
retirada            boolean      255    Requerido
valor do pedido     numerico     255    Requerido
forma de pagamento  boolean      255    Requerido
status              boolean             Requerido
observacao          texto        1000   
endereco entrega     ->          endereco.id    Requerido
criado_por_id        ->          usuario.id     Requerido
preparador_por_id    ->          usuario.id     Requerido

